Lab1_WpfApp/MainWindow.xaml

<Window x:Class="Lab1_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="445" Width="425" FontFamily="Artifakt Element" FontSize="16" Background="White" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="390" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Rectangle Stroke="Black" Opacity="0.85" Grid.RowSpan="3" Grid.ColumnSpan="2" RadiusY="20" RadiusX="20" Margin="0,10,-14,0" Height="389" VerticalAlignment="Top" HorizontalAlignment="Right" Width="396">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF032868"/>
                    <GradientStop Color="#FF09F569" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="1" HorizontalAlignment="Left" Height="60" Margin="21,56,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FFD9F199">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="60" Margin="91,56,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Background="#FFAEEEEB" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="60" Margin="26,56,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FFD9F199" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>

        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="21,126,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Background="#FFAEEEEB" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="91,126,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FFD9F199" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="26,126,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Background="#FFAEEEEB" Grid.Column="1" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="116,126,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="21,58,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Foreground="#FF020000" Background="#FFD9F199">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="91,58,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Background="#FFAEEEEB" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="26,58,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Foreground="#FF020000" Background="#FFD9F199" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="60" Margin="116,58,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="21,128,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="60" Margin="184,126,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FFF4F7F3" Grid.Column="1" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Height="60" Margin="91,128,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="114,128,0,0" VerticalAlignment="Top" Width="132" FontSize="30" Grid.Row="2" BorderBrush="#FFF30606" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="60" Margin="186,58,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="←" HorizontalAlignment="Left" Height="60" Margin="116,56,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FF5BF52D" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="С" HorizontalAlignment="Left" Height="60" Margin="184,56,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="1" FontWeight="Bold" Foreground="#FF020000" Background="#FFF4F7F3" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Content="1/x" HorizontalAlignment="Left" Height="60" Margin="26,128,0,0" VerticalAlignment="Top" Width="60" FontSize="22" Grid.Row="2" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Center" Height="51" Margin="77,35,20,0" Grid.RowSpan="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="290" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="17,35,0,0" VerticalAlignment="Top" Width="36" Grid.RowSpan="2" Source="kalkulator-online-og.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.398"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.16"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
